.client
 padding-bottom: 28rem
 &__section-title
  &__description
   max-width: 25.7rem
 &__card
  position: relative
  padding: 1.5rem
  padding-bottom: 5.5rem
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
  &__sub
   position: absolute
   left: 0
   bottom: -1.5rem
   display: flex
   background-color: $light
   &--item
    padding: 0 1.2rem
    display: flex
    flex-direction: row
    color: $light
    background-color: $primary
    &__text
     margin-left: 1.1rem
     font-family: 'Yeseva One'
     font-size: 1.2rem
    &:nth-child(2)
     margin-left: 2px
  &__heading
   margin-bottom: 1rem
   display: flex
   flex-direction: row
   font-size: 1.1rem
   font-family: 'Yeseva One'
   &-title
    margin-left: 1.5rem
  &__description
   line-height: 1.8
   color: $secondary