.control
 &__section-title
  margin-bottom: 2.214rem
  margin-top: -30rem
 &__video
  position: relative
  margin: 0 auto
  margin-bottom: 4.428rem
  display: flex
  justify-content: center
  max-width: 58.357rem
  min-height: 31rem
  background: $dark url('../img/video-mask.jpg') center no-repeat
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
  &::before
   content: ''
   position: absolute
   width: 100%
   height: 100%
   background-color: rgba(black, .8) 
 &__text
  margin: 0 auto
  margin-bottom: 4.285rem
  max-width: 40.2rem
  text-align: center
  font-size: 1.428rem
  line-height: 2.47rem
  &::before
   content: ''
   display: block
   width: 52px
   height: 2px
   margin: 0 auto
   margin-bottom: 2rem
   background-color: $primary
   border-radius: 30px
 &__form
  max-width: 55rem
  margin: 0 auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 &__input-group
  display: flex
  flex-direction: column 
  flex-basis: 30%
 &__input
  border-bottom: 1px solid rgba($dark, .15)
  color: $dark
 &__button
  padding: 1.2857rem 4.785rem
  line-height: .5rem
 &__policy
  margin-top: 1.2rem
  margin-bottom: 0
  flex-basis: 100%
  &__label
   justify-content: center
.video
 &__play
  position: relative

@media screen and ( max-width: 768px )
 .projects
  padding-bottom: 20rem
 .control
  background-color: $dark
  &__video
   margin-bottom: 2rem
  &__input-group
   flex-basis: 100%
  &__form
   flex-direction: column
  &__label
   justify-content: flex-start
   color: $light
  &__input
   margin-bottom: 5.3rem
   font-size: 1.5rem
   border-bottom: 1px solid rgba($light, .15)
  &__button
   margin-top: 2rem
   margin-bottom: -6rem
   font-size: 1.3rem
   order: 2
  &__policy
   margin-top: -4.3rem
   margin-bottom: 1.2rem
   &__label
    font-size: 1.3rem
  &__text
   max-width: 28.333rem
   margin-bottom: 2.4rem
   font-size: 1rem
   line-height: 2.5rem
   color: $light
   &::before
    margin-bottom: 1rem
 