.footer
 padding-top: 3rem
 background: $dark url('../img/footer-bg.jpg') center no-repeat
 background-size: cover
 &__social
  &__list
   margin-bottom: 3rem
   display: flex
   flex-direction: row
   justify-content: center
   &--item
    width: 28px
    height: 28px
    margin: 0 .5rem
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    list-style: none  
    background-color: $primary
    border-radius: 100%
 &__wrap
  max-width: 63.07rem
  margin: 0 auto
  margin-top: -20rem
  margin-bottom: 3.714rem
  padding: 1.1rem
  background-color: $black
 &__title
  margin-bottom: 3.3rem
  text-transform: uppercase
  font-family: 'Yeseva One', cursive
  font-weight: normal
  font-size: 1.428rem
  text-align: center 
 &__form
  max-width: 37.142rem
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
 &__input
  padding-top: .4rem
  &-group
   margin-bottom: 3rem
   display: flex
   flex-direction: column
   flex-basis: 45%
   &:nth-of-type(3)
    margin-bottom: 2rem
   &--full-width
    flex-basis: 100%
 &__policy
  margin-bottom: 3.5rem
  flex-basis: 100%
 &__button
  margin: 0 auto
  margin-bottom: 1.4rem
  padding: 1.2rem 4.3rem
  font-size: 1.07rem
 &__menu
  padding: 3.5rem 0
  background-color: $black
 &__map
  width: 66rem 
  height: 33rem
  margin: 0 auto
  margin-bottom: 4rem
  &__wrapper
   display: flex
   flex-direction: column
   &__heading
    max-width: 38rem
    margin: 0 auto
    margin-bottom: 1.7rem
    font-size: 1.42rem
    line-height: 1.5
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    text-align: center
    color: $primary
 