.header
 position: fixed
 left: 0
 top: 0
 width: 100%
 z-index: 1
 padding: 1.714rem 0
 background-color: $dark
.menu
 display: flex
 justify-content: space-between
 align-items: center
.logo
 color: $primary
 font-family: 'Futura Demi', sans-serif
 font-weight: 500
 text-transform: uppercase
.nav
 &__item
  text-decoration: none
  color: $light
  text-transform: uppercase
  margin-right: 2.857rem
  transition: color .2s
  &:hover
    color: $primary
.phone 
 font-family: 'Futura Demi', sans-serif
 text-decoration: none
 border-bottom: 1px solid $primary
 color: $primary
.contacts
 &__phone
  margin-right: 3.214rem
 &__button
  padding: 11.5px 24.1px

