.hero

 position: relative
 display: flex
 flex-direction: column
 justify-content: center
 align-items: flex-start
 padding-top: 90px
 background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
 color: $light
 height: 100vh
 &::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, .7)
	&::after
		content: ''
		position: absolute	
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 3.46rem
		background-color: $dark
 &__content
 	margin-left: 4.28rem
  position: relative
  max-width: 47.85rem
 &__text
		margin: 0 0 3.3rem 0
  font-size: 1.57rem
		line-height: 2.15rem
  max-width: 35.714rem
 &__button
  margin-right: 1.2rem
 &__instagram
		padding-top: 2.3rem 
  position: absolute
  left: 0
  top: 0
  max-width: 5.857rem
  height: 100vh
 &__scroll-down
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  left: 0
  bottom: 0
  min-width: 247px
  min-height: 97px
  font-size: .857rem
  font-family: Yeseva One
  text-transform: uppercase
  text-decoration: none
  line-height: .6
  background-color: $dark
  color: $light
		z-index: 1
  &::after
   width: 30px
   height: 30px
   margin-left: 18px
   content: ''
   border: 1px solid $primary
   border-radius: 50%
   background: url('../img/arrow-down.svg') no-repeat center
.instagram
 background-color: $dark
 display: flex
 justify-content: center
 align-items: center
 font-family: 'Futura Demi', sans-serif
 &__link
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  line-height: .8
  color: $primary
  text-decoration: none
  transform: rotate(90deg)
  &::after
   margin-left: 13px
   content: ''
   width: 51px
   height: 1px
   background-color: $primary 
.title
 margin-bottom: 1.05rem
 font-family: 'Yeseva One', cursive
 text-transform: uppercase
 font-size: 2.857rem
	line-height: 3.785rem
	font-weight: 400
 &__primary
  color: $primary
