.modal
 opacity: 0
 visibility: hidden
 position: fixed
 left: 0
 top: 0
 bottom: 0
 right: 0
 display: flex
 align-items: center
 justify-content: center
 width: 100%
 height: 100%
 background-color: rgba($dark, .6)
 z-index: 2
 transition: all .5s
 &--visible
  opacity: 1
  visibility: visible
 &__dialog
  position: relative
  max-width: 36.142rem
  padding: 2.357rem 3.56rem 1.928rem
  color: $light
  background-color: $dark
 &__close
  position: absolute
  right: 0
  top: 0
  width: 28px
  height: 28px
  margin: 12px
  background: transparent url('../img/close.svg') no-repeat center
  border: none
  cursor: pointer
 &__title
  margin: 0 0 2rem 0
  font-family: 'Yeseva One', cursive
  font-size: 1.357rem
  line-height: 1.9rem
  text-align: center
 &__form
  display: flex
  flex-direction: column
 &__input
  &-group
   display: flex
   flex-direction: column
   margin-bottom: 3.422rem
  &:last-of-type
   margin-bottom: -.1rem
 &__policy
  margin-bottom: 2.7rem
 &__button
  padding: 1.321rem 3.55rem
  align-self: flex-end
