.path
 &__counter
   margin-bottom: 1.5rem
   font-family: 'Yeseva One'
   font-size: 1.2rem
 &-slide
  &__heading
   max-width: 18.7rem
   margin: 0
   margin-bottom: .55rem
   font-family: 'Yeseva One'
   font-style: normal
   font-weight: normal
   font-size: 1.07rem
   line-height: 1.6
   text-transform: uppercase
   color: $primary
  &__value
   max-width: 24rem
   margin: 0
   margin-bottom: .6rem
   font-family: 'Futura Book'
   font-style: normal
   font-weight: normal
   font-size: 1.07rem
   line-height: 1.75
 &__suptitle
  font-size: 1.07rem
  text-transform: uppercase
 &__row
  justify-content: space-between
  align-items: cecter
.append-buttons
 cursor: pointer
 &__heading
  margin: 0
  margin-bottom: .7rem
  padding: .2rem 0
  max-width: 1.5rem
  font-family: 'Yeseva One'
  font-size: 1.07rem
  border-bottom: 1px solid $primary
  cursor: pointer
 &__text
  margin: 0
  max-width: 9rem
  font-size: 1.07rem
  cursor: pointer
.gallery-thumbs .swiper-slide 
  width: 25%
  height: 100%
  opacity: 0.4
.gallery-thumbs .swiper-slide-thumb-active 
  opacity: 1
.swiper
 &-slide
  &__rows
   width: 30%
   margin-bottom: 2.8rem
   flex-direction: column
 &-wrapper
  &__wrap
   flex-wrap: wrap
.gallery
 &-thumbs
  margin-top: -5.5rem

