.swiper
 &-wrapper
  padding-top: 2.2rem
  padding-bottom: 4.5rem
 &-button
  &-prev, &-next
   width: 42px
   height: 14px
   top: auto
   bottom: 0
   &::after
    display: none
  &-prev
   left: 0
   background: url('../img/arrow-l.svg') no-repeat center
  &-next
   background: url('../img/arrow-p.svg') no-repeat center
 &-pagination
  &-bullet
   background-color: rgba($light, 0.3)
   &-active
    background-color: $light
 &-slide
  display: flex
  flex-wrap: wrap
  &__img
   width: 100%
  &__text
   margin: 0
   margin-right: -6rem
   margin-bottom: 2.8rem
   padding: 0
   flex-basis: 50%
  &__heading
   margin: 0
   margin-bottom: .7rem
   padding: 0
   font-size: 1.28rem
   font-family: 'Yeseva One', cursive
   text-transform: uppercase
   color: $primary
  &__value
   margin: 0
   padding: 0
   font-size: 1.07rem
   line-height: 1.3
   display: block
.swiper-container
 position: relative 
 width: 100%
 height: 100%
 display: flex
 justify-content:center
 align-items: center

.swiper-container-horizontal>.swiper-pagination-bullets
 width: auto
 bottom: 0
.swiper
 &-slider
  &-img
   margin-top: -15rem





   