.team
 &__row
  margin-bottom: 4.5rem
  flex-wrap: wrap
  justify-content: space-around
 &__col
  flex-basis: 25%
 &__section
  &-sub
   position: relative
   max-width: 40.5rem
   margin: 0 auto
   font-size: 1.42rem
   line-height: 2.42rem
   text-align: center
   &::before
    margin: auto
    margin-top: -1rem
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    content: ''
    width: 55px
    height: 2px
    background-color: $primary
  &-title
  
   &__heading
    color: $light
    margin-top: -32rem
   &__description
    max-width: 32rem
    color: $light
    margin-bottom: 6rem
 &__card
  position: relative
  margin: 0 auto
  &__sup__img
   position: absolute
   top: -2.5rem
   left: -2.5rem
   padding: 1rem
   background-color: $primary
   box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__image
   width: 100%
  &__text
   position: relative
   max-width: 16.64rem
   margin-top: -6rem
   padding: 1.5rem 0
   padding-bottom: 5rem
  &__description
   font-size: 1.3rem
   font-family: 'Futura Book'
   text-align: center
  &__title
   text-align: center
  &__expiriance
   position: absolute
   bottom: 0
   left: 0
   width: 100%
   padding: 1.1rem 0
   display: flex
   justify-content: center
   font-family: 'Yeseva One'
   font-size: .92rem
   text-transform: uppercase
   color: $light
   background-color: $primary

 