.types
 &__section-title
  margin-bottom: 2.3rem
.row
 display: flex 
 align-items: flex-start
 justify-content: space-between
.col
 flex-basis: 31%
.card
 &__text
  position: relative
  margin: -9.2rem auto 0 auto
  padding: 1.8rem 2.15rem
  max-width: 23.6rem
  background-color: #fff
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
 &__title
  margin: 0
  margin-bottom: .5rem
  font-family: Yeseva One;
  font-size: 1.29rem
 &__list
  margin: 0
  margin-bottom: 2.2rem
  padding: 0 0 0 1rem
  font-size: 1.07rem
  line-height: 1.86rem
  color: $secondary
 &__pricetag
  position: absolute
  left: 0
  bottom: -1.79rem
  padding: 1.214rem 2.6rem
  font-family: 'Yeseva One', cursive
  font-size: 1.29rem
  text-transform: uppercase
  background: $primary
  color: $light
