.container
 width: 86%
 max-width: 1256px
 margin: auto
.row
 display: flex 
 align-items: flex-start
 justify-content: space-between
 flex-wrap: wrap
.col
 &-30
  width: 30%
  flex-basis: 30%
 &-50
  width: 50%
  flex-basis: 50%
 &-70
  width: 60%
  flex-basis: 60%
