.button
 font-size: .928rem
 font-weight: 500
 border: none
 border-radius: 2px
 text-transform: uppercase
 &:hover
  cursor: pointer
 &--primary
  padding: 18.5px 34px
  background-color: $primary
  color: $light
  box-shadow: 0 5px 15px rgba($primary, .2)
  transition: box-shadow .3s
  &:hover
   box-shadow: none
 &--outline
  padding: 17.5px 45.907px
  border: 1px solid #FFFFFF;
  background-color: transparent
  color: $light