@media screen and ( max-width: 1200px )
 html
  font-size: 12px
 .nav
  &__item
   margin-right: 1rem
@media screen and ( max-width: 992px )
 .nav
  display: none
 .hero
  &__instagram
   display: none
  &__content
   margin-left: 0
// 768px
@media screen and ( max-width: 768px )
 .section
  &-title
   &__description
    max-width: 25.666rem
    margin: 1.64rem auto 0 auto
    font-size: 1.25rem
 .design
  background-color: $dark
  &__section-title
   margin-bottom: 2.78rem
   color: $light
 .row
  flex-direction: column
  align-items: center
 .col
  margin-bottom: 6rem
 .card
  &__text
   margin: -11.7rem 0 0 0
@media screen and ( max-width: 576px )
 .container
  width: 90.15%
 .header
  padding: 1.75rem 0
 .contacts
  &__phone
   margin-right: 0
   color: $light
   border: none
  &__button
   display: none
 .title
  max-width: 26.75rem
  font-size: 1.9rem
  line-height: 2.5rem
 .hero
  &__scroll-down
   display: none
  &__text
   max-width: 26.75rem
   margin-bottom: 2.666rem
   font-size: 1.5rem
   line-height: 2.025rem
  &__content
   width: 100%
  &__button
   display: block 
   width: 100%
   margin: 0 0 2.16rem 0
   font-size: 1.08rem
@media screen and ( max-height: 520px )
 .hero
  &__scroll-down
   display: none