*, *:before, *:after
 box-sizing: border-box

html
 font-size: 14px
body
 font-family: 'Futura Book', sans-serif
 font-size: 1rem
 .section
  &-title
   text-align: center
   text-transform: uppercase
   font-family: 'Yeseva One', cursive
   &__image
    display: flex
    justify-content: center
    align-items: center
    &::after, &::before
     content: ''
     display: inline-block
     margin: 0 .714rem
     width: 2.285rem
     height: .142rem
     background-color: $primary


     